[global]
strict init 		=	true
buffer min			=	1024
buffer max			=	2MB
rotate lock file	=	/tmp/zlog.lock
file perms = 666

[formats]
eventformat  		=	"%m%n"

[rules]
# Log file size limited to 20 MB and 2 history files will be preserved
# All event logs go to /tmp/ocsevent.log file
event.* 	"/usr/srvroot/ocsevent.log", 20MB * 2; eventformat
